'use strict'
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// к переменной a равной изначально 1 выражением "++a" сначала прибавляется 1, затем переменной с присваивается значение a

//пример 2
d = b++;
alert(d); //ответ: 1
// переменной d присваивается значение переменной b (т.е. 1), а уже затем переменная b увеличивается на 1

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// в примере №1 к изначальной переменной a уже прибавлена 1, затем в примере 3 сначала переменная a увеличивается ещё на 1 и к новому значению переменной а прибавляем 2

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
// в примере №2 переменная b уже увеличилась на 1, а в этом примере (№4) к переменной b сначала прибавляется 2, итого переменной d присваивается 4, а затем переменная b увеличивается на 1

alert(a); //3
// изначальная переменная "а" увеличена на 1 в примере 1, а затем также в примере 3

alert(b); //3
// изначальная переменная "b" увеличена на 1 в примере 2 и на 1 в примере 4